{
    "configurations": [
        {
            "type": "java",
            "name": "ms-worker 8001",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ms.worker.WorkerApplication",
            "projectName": "worker"
        },
        {
            "type": "java",
            "name": "ms-Payroll ",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ms.payroll.PayrollApplication",
            "projectName": "payroll",
            "args": ""
        },
        {
            "type": "java",
            "name": "eureka-server",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ms.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": ""
        },
        {
            "type": "java",
            "name": "api-gateway-zuul-ws",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.ms.apigatewayzuul.ApiGatewayZuulWsApplication",
            "projectName": "api-gateway-zuul-ws",
            "args": ""
        }
    ]
}